<head>
  <script src="//d.bablic.com/snippet/6288d4c3c4c5800001a91242.js?version=3.9"></script>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<style>
  body {
    background-color: #222;
    color: #fff;
  }

  .card {
    background-color: #333;
    color: #fff;
  }

  .form-control {
    background-color: #444;
    color: #fff;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }

  .button-box {
    display: flex;
}

.button-box a {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: none;
}

.font-semibold {
    font-weight: 600;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-50:hover {
    opacity: 1;
}
.bottom-div {
  display:flex;
  justify-content: space-between;
}
.completed-button {
  border: none;
  background: none;
  color: white;
}
</style>

<section class="vh-100" style="background-color: #222;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <a href="{% url 'logout' %}"><button style="background: firebrick; color: white;" type="submit" class="btn btn-primary float-end">Logout</button></a>
      <div class="col col-lg-9 col-xl-7">
        <div class="card rounded-3">
          <div class="card-body p-4">

            <h4 class="text-center my-3 pb-3">To Do App</h4>

            <form method="POST" class="row row-cols-lg-auto g-3 justify-content-center align-items-center mb-4 pb-2">
              {% csrf_token %}
              <div class="col-12">
                <div class="form-outline">
                  <input type="text" id="form1" class="form-control" name="task" placeholder="Enter a task here"/>
                </div>
              </div>

              <div class="col-12">
                <button type="submit" class="btn btn-primary">Add Task</button>
              </div>
            </form>
            <table class="table mb-4 " style="color:white">
              <thead>
                <tr>
                  <th scope="col">Todo item</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for i in todos %}
                <tr>
                  <td>{{i.task}}</td>

                  {% if i.completed == True %}
                    <td>Completed</td>
                  {% else %}
                    <td>In progress</td>
                  {% endif %}

                  <td>
                    <a href="{% url 'delete' i.id %}"><button type="submit" class="btn btn-danger">
                      X
                    </button></a>
                    {% if i.completed == False %}
                    <a href="{% url 'mark' i.id %}"><button type="submit" class="btn btn-success ms-1">
                      ✓
                    </button></a>
                  {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <div class="bottom-div">
            <div class="button-box">
              <a href="{% url 'home-page' %}" style="color: blue;">All</a>
              <a href="{% url 'filter' 'expired' %}" style="color: purple;">Expired</a>
              <a href="{% url 'filter' 'active' %}" style="color: rgb(255, 170, 0);">Active</a>
              <a href="{% url 'filter' 'completed' %}" style="color: green;">Completed</a>
          </div>
        </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

